{
  "name": "everroute-backend",
  "version": "0.1.0",
  "private": true,
  "description": "Backend API contract and server for Everroute",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "start": "node dist/server.js",
    "dev": "tsx watch src/server.ts",
    "db:migrate": "tsx src/db/migrate.ts",
    "openapi:lint": "spectral lint openapi.yaml",
    "openapi:validate": "swagger-cli validate openapi.yaml",
    "test:contract": "npm run openapi:lint && npm run openapi:validate",
    "test:api": "node --import tsx --test test/*.test.ts test/auth/*.test.ts test/settings/*.test.ts test/staff/*.test.ts test/assignments/*.test.ts test/public/*.test.ts",
    "test:db": "node --import tsx --test test/db/*.test.ts",
    "test": "npm run test:contract && npm run test:db && npm run test:api"
  },
  "devDependencies": {
    "@apidevtools/swagger-cli": "^4.0.4",
    "@stoplight/spectral-cli": "^6.13.1",
    "@types/express": "^5.0.3",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/multer": "^2.1.0",
    "@types/pg": "^8.20.0",
    "@types/supertest": "^6.0.3",
    "@types/swagger-ui-express": "^4.1.8",
    "pg-mem": "^3.0.14",
    "supertest": "^7.2.2",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "@sendgrid/mail": "^8.1.6",
    "@supabase/supabase-js": "^2.100.0",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "multer": "^2.1.1",
    "pg": "^8.20.0",
    "swagger-ui-express": "^5.0.1",
    "yaml": "^2.8.3"
  }
}
